Airport.WpfApp/NewFlight.xaml

<controls:MetroWindow x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="New flight" Height="510" Width="350">
    <Canvas Background="LightSteelBlue">
        <Label x:Name="LblInstructions" Content="Enter new flight" Canvas.Left="15" Canvas.Top="14"
               FontSize="15" FontWeight="Bold" Width="150" Height="30" />
        <Label x:Name="lblDateTime" Content="Date and Time" Canvas.Left="15" Canvas.Top="60" />
        <TextBox x:Name="txtDateTime" Canvas.Left="130" Canvas.Top="60" Height="25" Text="TextBox" Width="193" />
        <Label x:Name="lblFlightNumber" Content="Flight number" Canvas.Left="15" Canvas.Top="97" />
        <TextBox x:Name="txtFlightNumber" Canvas.Left="130" Canvas.Top="100" Height="25" Text="TextBox" Width="193" />
        <Label x:Name="lblPort" Content="Port" Canvas.Left="15" Canvas.Top="137" />
        <TextBox x:Name="txtPort" Canvas.Left="130" Canvas.Top="140" Height="25" Text="TextBox" Width="190" />
        <Label x:Name="lblAirline" Content="Airline" Canvas.Left="15" Canvas.Top="177" />
        <TextBox x:Name="txtAirline" Canvas.Left="130" Canvas.Top="180" Height="25" Text="TextBox" Width="190" />
        <Label x:Name="lblTerminal" Content="Terminal" Canvas.Left="15" Canvas.Top="217" />
        <TextBox x:Name="txtTerminal" Canvas.Left="130" Canvas.Top="220" Height="25" Text="TextBox" Width="190" />
        <Label x:Name="lblFlightStatus" Content="Flight status" Canvas.Left="15" Canvas.Top="257" />
        <TextBox x:Name="txtFlightStatus" Canvas.Left="130" Canvas.Top="260" Height="25" Text="TextBox" Width="190" />
        <Label x:Name="lblGate" Content="Gate" Canvas.Left="15" Canvas.Top="297" />
        <TextBox x:Name="txtGate" Canvas.Left="130" Canvas.Top="300" Height="25" Text="TextBox" Width="191" />
        <Button x:Name="btnOk" Content="Ок" Canvas.Left="240" Canvas.Top="350" Width="80" />
        <TextBox controls:TextBoxHelper.ClearTextButton="True" x:Name="TextBox" Canvas.Left="130" Canvas.Top="400" Height="25" Text="Заполни меня" Width="191" />
    </Canvas>
</controls:MetroWindow>
